# emoji表情

---
name: hnsd.emoji
version: "1.0.0"
use_preset_vocabulary: false
...

😊	oi
👌	ok
😓	oihj
😂	oixk
🤣	oixd
😊	oixn
🙂	oihh
🤭	oitx
🤔	oisk
🤔	oixx
🙄	oiby
😘	oifw
😚	oitz
😐	oilm
😏	oidy
😀	oiha
😫	oipb
😛	oitu
😒	oibz
😠	oiuq
😕	oikh
😕	oipz
😖	oiub
😤	oiiq
😵	oiyy
🤕	oiuu
😑	oiog
😴	oiuj
😪	oiky
😁	oicy
😄	oidx
😉	oivy
😎	oimj
😙	oiwf
😣	oiji
😯	oiij
😜	oiqp
😓	oilh
😲	oijy
😞	oiuw
😢	oiku
😧	oitk
😰	oilh
😡	oifn
😊	oiwx
😍	oihi
😋	oihi
😇	oitu
😑	oiwy
🤨	oitm
😶	oiim
😥	oiuw
😌	oiax
😷	oikv
😟	oiyu
😨	oikj
😱	oijk
👏	oigv
😭	oidk
🤫	oixu
🤗	oibb
🥱	oihq
🤐	oibz
🤫	oiaj
😚	oiqq
🤥	oiuh
🌝	oiyl
🌚	oiyl
☹	oibm
🙃	oidl
🤭	oibu
😔	oiis
🤮	oiot
🤢	oiex
😋	oimw
🤡	oixi
🥂	oigb
🍻	oigb
💔	oilk
👌	oiok
👍	oiql
👎	oiro
🖕	oicc
🙏	oibt
🍚	oifj
🍵	oiia
🐻	oixs
🐔	oiji
🐂	oinq
🐦	oinn
🐴	oimt
🐍	oiue
🐲	oils
🐟	oiyu
🐋	oijy
🐖	oivu
🐑	oiyh
🐕	oigz
🐈	oimc
🐉	oils
🌹	oimg
🍺️	oipj
🍉	oixg
🎂	oidg
💣	oivd
🐶	oigt
🐏	oiyh
🐊	oiey
🐧	oiqe
🦋	oihd
🐾	oijy
🐌	oiwn
🐭	oiut
🐢	oiwg
🐵	oiht
🐷	oivt
🐹	oicu
🐮	oint
🐡	oiht
🐯	oiht
🐁	oilu
🐺	oilt
🐛	oiii
🐛	oiqi
🐳	oijy
🐞	oipi
🐬	oiht
🐫	oilt
🐨	oikl
🐤	oixj
🐇	oitz
🐓	oiji
🐼	oixm
🐜	oimy
🐘	oidx
🐝	oimf
🐱	oimt
🐸	oiqw
🐰	oitz
🐂🚶	oinr
🍑	oitz
👀	oiyj
🌸	oihx
🐎	oima
🚶	oirf
🐅	oihu
🍜	oimm
💰	oiqm
❓	oiwh
❗️	oijt
✅	oigz
❎	oiia
🇨🇳	oigq
☕️	oikf
💦	oiuv
💩	oidb
