# Rime dictionary
# encoding: utf-8
# #https://github.com/amzxyz/RIME-LMDG
---
name: cn&en
version: "LTS"
sort: original  #字典初始排序，可選original或by_weight
...
2B	2B
2H	2H
3A	3A
3D	3D
3M	3M
4B	4B
4H	4H
4X	4X
7z	7z
浏览器UA	liú'lǎn'qì'UA
统信UOS	tǒng'xìn'UOS
UOM平台	UOM'píng'tái
CAAC执照	CAAC'zhí'zhào
+86	jiā'86
WiFi伴侣	wifi'bàn'lǚ
AA制	AA'zhì
A班	A'bān
A杯	A'bēi
A档	A'dàng
A点	A'diǎn
A栋	A'dòng
A股	A'gǔ
A级	A'jí
A卡	A'kǎ
A壳	A'ké
A口	A'kǒu
A款	A'kuǎn
A楼	A'lóu
A面	A'miàn
A盘	A'pán
A片	A'piàn
A屏	A'píng
A区	A'qū
A塔	A'tǎ
A型	A'xíng
A站	A'zhàn
A杖	A'zhàng
A罩	A'zhào
A柱	A'zhù
A组	A'zǔ
A座	A'zuò
A+	A+
A4	A4
B班	B'bān
B杯	B'bēi
B超	B'chāo
B点	B'diǎn
B栋	B'dòng
B哥	B'gē
B股	B'gǔ
B话	B'huà
B级	B'jí
B壳	B'ké
B口	B'kǒu
B款	B'kuǎn
B楼	B'lóu
B面	B'miàn
B盘	B'pán
B区	B'qū
B型	B'xíng
B站	B'zhàn
B罩	B'zhào
B柱	B'zhù
B组	B'zǔ
B座	B'zuò
C班	C'bān
C杯	C'bēi
C栋	C'dòng
C级	C'jí
C壳	C'ké
C口	C'kǒu
C款	C'kuǎn
C楼	C'lóu
C罗	C'luó
C面	C'miàn
C盘	C'pán
C区	C'qū
C位	C'wèi
C型	C'xíng
C罩	C'zhào
C柱	C'zhù
C组	C'zǔ
C座	C'zuò
D班	D'bān
D杯	D'bēi
D档	D'dàng
D栋	D'dòng
D级	D'jí
D壳	D'ké
D口	D'kǒu
D款	D'kuǎn
D楼	D'lóu
D面	D'miàn
D盘	D'pán
D区	D'qū
D型	D'xíng
D罩	D'zhào
D柱	D'zhù
D组	D'zǔ
D座	D'zuò
E杯	E'bēi
E栋	E'dòng
E口	E'kǒu
E款	E'kuǎn
E楼	E'lóu
E盘	E'pán
E区	E'qū
E型	E'xíng
E罩	E'zhào
E组	E'zǔ
E座	E'zuò
F杯	F'bēi
F栋	F'dòng
F口	F'kǒu
F款	F'kuǎn
F楼	F'lóu
F盘	F'pán
F区	F'qū
F型	F'xíng
F罩	F'zhào
F组	F'zǔ
F座	F'zuò
F1	F1
F2	F2
F3	F3
F4	F4
F5	F5
F6	F6
F7	F7
F8	F8
F9	F9
G杯	G'bēi
G点	G'diǎn
G盘	G'pán
G胖	G'pàng
G罩	G'zhào
H版	H'bǎn
H杯	H'bēi
H股	H'gǔ
H罩	H'zhào
i8	I'bā
i9	I'jiǔ
i6	I'liù
i7	I'qī
i3	I'sān
J盘	J'pán
K宝	K'bǎo
K粉	K'fěn
K歌	K'gē
K记	K'jì
K线	K'xiàn
L8	L'bā
L9	L'jiǔ
L6	L'liù
L码	L'mǎ
L7	L'qī
M档	M'dàng
M记	M'jì
M码	M'mǎ
N遍	N'biàn
N次	N'cì
N档	N'dàng
N多	N'duō
N股	N'gǔ
N卡	N'kǎ
N年	N'nián
O型	O'xíng
P档	P'dàng
P棉	P'mián
P社	P'shè
P图	P'tú
P站	P'zhàn
Q版	Q'bǎn
Q币	Q'bì
Q弹	Q'tán
Q我	Q'wǒ
R档	R'dàng
R级	R'jí
R2	R2
R5	R5
R7	R7
S档	S'dàng
S股	S'gǔ
S级	S'jí
S码	S'mǎ
S形	S'xíng
S3	S3
T台	T'tái
T恤	T'xù
U盾	U'dùn
U盘	U'pán
U形	U'xíng
V领	V'lǐng
V煞	V'shā
V社	V'shè
V站	V'zhàn
X刀	X'dāo
X光	X'guāng
X轴	X'zhóu
Y轴	Y'zhóu
Z轴	Z'zhóu
阿Q	ā'Q
唱K	chàng'K
川A	chuān'A
川B	chuān'B
川C	chuān'C
川D	chuān'D
川E	chuān'E
川F	chuān'F
川H	chuān'H
川J	chuān'J
川K	chuān'K
川L	chuān'L
川M	chuān'M
川Q	chuān'Q
川R	chuān'R
川S	chuān'S
川T	chuān'T
川U	chuān'U
川V	chuān'V
川W	chuān'W
川X	chuān'X
川Y	chuān'Y
川Z	chuān'Z
大V	dà'V
逗B	dòu'B
鄂A	è'A
鄂B	è'B
鄂C	è'C
鄂D	è'D
鄂E	è'E
鄂F	è'F
鄂G	è'G
鄂H	è'H
鄂J	è'J
鄂K	è'K
鄂L	è'L
鄂M	è'M
鄂N	è'N
鄂P	è'P
鄂Q	è'Q
鄂R	è'R
鄂S	è'S
二B	èr'B
dB	fēn'bèi
mA	háo'ān
mL	háo'shēng
Hz	hè'zī
GB	jí'zì'jié
Ci	jū'lǐ
Pa	pà
kN	qiān'niú
kW	qiān'wǎ
KB	qiān'zì'jié
MB	zhào'zì'jié
MPa	zhào'pà
Byte	bǐ'tè
a11y	a11y
accessibility	a11y
甘A	gān'A
赣A	gàn'A
甘B	gān'B
赣B	gàn'B
甘C	gān'C
赣C	gàn'C
甘D	gān'D
赣D	gàn'D
甘E	gān'E
赣E	gàn'E
甘F	gān'F
赣F	gàn'F
甘G	gān'G
赣G	gàn'G
甘H	gān'H
赣H	gàn'H
甘J	gān'J
赣J	gàn'J
甘K	gān'K
赣K	gàn'K
甘L	gān'L
赣L	gàn'L
甘M	gān'M
赣M	gàn'M
甘N	gān'N
甘P	gān'P
贵A	guì'A
桂A	guì'A
贵B	guì'B
桂B	guì'B
贵C	guì'C
桂C	guì'C
贵D	guì'D
桂D	guì'D
贵E	guì'E
桂E	guì'E
贵F	guì'F
桂F	guì'F
贵G	guì'G
桂G	guì'G
贵H	guì'H
桂H	guì'H
贵J	guì'J
桂J	guì'J
桂K	guì'K
桂L	guì'L
桂M	guì'M
桂N	guì'N
桂P	guì'P
桂R	guì'R
黑A	hēi'A
黑B	hēi'B
黑C	hēi'C
黑D	hēi'D
黑E	hēi'E
黑F	hēi'F
黑G	hēi'G
黑H	hēi'H
黑J	hēi'J
黑K	hēi'K
黑L	hēi'L
黑M	hēi'M
黑N	hēi'N
黑P	hēi'P
黑R	hēi'R
吉A	jí'A
冀A	jì'A
吉B	jí'B
冀B	jì'B
吉C	jí'C
冀C	jì'C
吉D	jí'D
冀D	jì'D
吉E	jí'E
冀E	jì'E
吉F	jí'F
冀F	jì'F
吉G	jí'G
冀G	jì'G
吉H	jí'H
冀H	jì'H
吉J	jí'J
冀J	jì'J
吉K	jí'K
冀R	jì'R
冀S	jì'S
冀T	jì'T
加Q	jiā'Q
晋A	jìn'A
晋B	jìn'B
晋C	jìn'C
晋D	jìn'D
晋E	jìn'E
晋F	jìn'F
晋H	jìn'H
晋J	jìn'J
晋K	jìn'K
晋L	jìn'L
晋M	jìn'M
老K	lǎo'K
辽A	liáo'A
辽B	liáo'B
辽C	liáo'C
辽D	liáo'D
辽E	liáo'E
辽F	liáo'F
辽G	liáo'G
辽H	liáo'H
辽J	liáo'J
辽K	liáo'K
辽L	liáo'L
辽M	liáo'M
辽N	liáo'N
辽P	liáo'P
鲁A	lǔ'A
鲁B	lǔ'B
鲁C	lǔ'C
鲁D	lǔ'D
鲁E	lǔ'E
鲁F	lǔ'F
鲁G	lǔ'G
鲁H	lǔ'H
鲁J	lǔ'J
鲁K	lǔ'K
鲁L	lǔ'L
鲁M	lǔ'M
鲁N	lǔ'N
鲁P	lǔ'P
鲁Q	lǔ'Q
鲁R	lǔ'R
鲁S	lǔ'S
鲁U	lǔ'U
鲁V	lǔ'V
鲁Y	lǔ'Y
蒙A	méng'A
蒙B	méng'B
蒙C	méng'C
蒙D	méng'D
蒙E	méng'E
蒙F	méng'F
蒙G	méng'G
蒙H	méng'H
蒙J	méng'J
蒙K	méng'K
蒙L	méng'L
蒙M	méng'M
闽A	mǐn'A
闽B	mǐn'B
闽C	mǐn'C
闽D	mǐn'D
闽E	mǐn'E
闽F	mǐn'F
闽G	mǐn'G
闽H	mǐn'H
闽J	mǐn'J
闽K	mǐn'K
宁A	níng'A
宁B	níng'B
宁C	níng'C
宁D	níng'D
宁E	níng'E
牛B	niú'B
平A	píng'A
青A	qīng'A
青B	qīng'B
青C	qīng'C
青D	qīng'D
青E	qīng'E
青F	qīng'F
青G	qīng'G
青H	qīng'H
琼A	qióng'A
琼B	qióng'B
琼C	qióng'C
琼D	qióng'D
琼E	qióng'E
傻B	shǎ'B
傻X	shǎ'X
陕A	shǎn'A
陕B	shǎn'B
陕C	shǎn'C
陕D	shǎn'D
陕E	shǎn'E
陕F	shǎn'F
陕G	shǎn'G
陕H	shǎn'H
陕J	shǎn'J
陕K	shǎn'K
陕U	shǎn'U
陕V	shǎn'V
苏A	sū'A
苏B	sū'B
苏C	sū'C
苏D	sū'D
苏E	sū'E
苏F	sū'F
苏G	sū'G
苏H	sū'H
苏J	sū'J
苏K	sū'K
苏L	sū'L
苏M	sū'M
苏N	sū'N
苏U	sū'U
皖A	wǎn'A
皖B	wǎn'B
皖C	wǎn'C
皖D	wǎn'D
皖E	wǎn'E
皖F	wǎn'F
皖G	wǎn'G
皖H	wǎn'H
皖J	wǎn'J
皖K	wǎn'K
皖L	wǎn'L
皖M	wǎn'M
皖N	wǎn'N
皖P	wǎn'P
皖R	wǎn'R
皖S	wǎn'S
维A	wéi'A
维B	wéi'B
维C	wéi'C
维D	wéi'D
维E	wéi'E
维K	wéi'K
μL	wēi'shēng
湘A	xiāng'A
湘B	xiāng'B
湘C	xiāng'C
湘D	xiāng'D
湘E	xiāng'E
湘F	xiāng'F
湘G	xiāng'G
湘H	xiāng'H
湘J	xiāng'J
湘K	xiāng'K
湘L	xiāng'L
湘M	xiāng'M
湘N	xiāng'N
湘U	xiāng'U
新A	xīn'A
新B	xīn'B
新C	xīn'C
新D	xīn'D
新E	xīn'E
新F	xīn'F
新G	xīn'G
新H	xīn'H
新J	xīn'J
新K	xīn'K
新L	xīn'L
新M	xīn'M
新N	xīn'N
新P	xīn'P
新Q	xīn'Q
新R	xīn'R
豫A	yù'A
豫B	yù'B
渝C	yú'C
豫C	yù'C
豫D	yù'D
豫E	yù'E
渝F	yú'F
豫F	yù'F
渝G	yú'G
豫G	yù'G
渝H	yú'H
豫H	yù'H
豫J	yù'J
豫K	yù'K
豫L	yù'L
豫M	yù'M
豫N	yù'N
豫P	yù'P
豫Q	yù'Q
豫R	yù'R
豫S	yù'S
豫U	yù'U
粤A	yuè'A
粤B	yuè'B
粤C	yuè'C
粤D	yuè'D
粤E	yuè'E
粤F	yuè'F
粤G	yuè'G
粤H	yuè'H
粤J	yuè'J
粤K	yuè'K
粤L	yuè'L
粤M	yuè'M
粤N	yuè'N
粤P	yuè'P
粤Q	yuè'Q
粤R	yuè'R
粤S	yuè'S
粤T	yuè'T
粤U	yuè'U
粤V	yuè'V
粤W	yuè'W
粤X	yuè'X
粤Y	yuè'Y
粤Z	yuè'Z
云A	yún'A
云B	yún'B
云C	yún'C
云D	yún'D
云E	yún'E
云F	yún'F
云G	yún'G
云H	yún'H
云J	yún'J
云K	yún'K
云L	yún'L
云M	yún'M
云N	yún'N
云P	yún'P
云Q	yún'Q
云R	yún'R
云S	yún'S
藏A	zàng'A
藏B	zàng'B
藏C	zàng'C
藏D	zàng'D
藏E	zàng'E
藏F	zàng'F
藏G	zàng'G
藏H	zàng'H
藏J	zàng'J
浙A	zhè'A
浙B	zhè'B
浙C	zhè'C
浙D	zhè'D
浙E	zhè'E
浙F	zhè'F
浙G	zhè'G
浙H	zhè'H
浙J	zhè'J
浙K	zhè'K
浙L	zhè'L
装B	zhuāng'B
3DS	3DS
A出口	A'chū'kǒu
A和B	A'hé'B
A4腰	A'sì'yāo
A4纸	A'sì'zhǐ
A型号	A'xíng'hào
A型血	A'xíng'xuè
A血型	A'xuè'xíng
A罩杯	A'zhào'bēi
AA吧	AA'ba
AB型	AB'xíng
AC号	AC'hào
AD钙	AD'gài
AV号	AV'hào
AV1	AV1
α粒子	Alpha'lì'zǐ
B出口	B'chū'kǒu
B话榜	B'huà'bǎng
B话多	B'huà'duō
B细胞	B'xì'bāo
B型号	B'xíng'hào
B型血	B'xíng'xuè
B血型	B'xuè'xíng
B罩杯	B'zhào'bēi
BB机	BB'jī
BB啥	BB'shá
BV号	BV'hào
β粒子	Beta'lì'zǐ
C出口	C'chū'kǒu
C型号	C'xíng'hào
C语言	C'yǔ'yán
C罩杯	C'zhào'bēi
CD机	CD'jī
D出口	D'chū'kǒu
D型号	D'xíng'hào
D罩杯	D'zhào'bēi
D之国	D'zhī'guó
DJ版	DJ'bǎn
E出口	E'chū'kǒu
e签宝	E'qiān'bǎo
E型号	E'xíng'hào
E罩杯	E'zhào'bēi
F出口	F'chū'kǒu
F型号	F'xíng'hào
F罩杯	F'zhào'bēi
F10	F10
F11	F11
F12	F12
Fn键	Fn'jiàn
G罩杯	G'zhào'bēi
Go程	Go'chéng
H罩杯	H'zhào'bēi
H-6	H-6
IC卡	IC'kǎ
ID卡	ID'kǎ
IP卡	IP'kǎ
IT界	IT'jiè
IT业	IT'yè
J-5	J-5
J-6	J-6
J-7	J-7
J-8	J-8
K歌王	K'gē'wáng
K线图	K'xiàn'tú
K-8	K-8
K12	K12
L系列	L'xì'liè
M系列	M'xì'liè
m4a	M4a
mp3	Mp3
mp4	Mp4
n次方	N'cì'fāng
n次幂	N'cì'mì
N多个	N'duō'gè
N多人	N'duō'rén
n8n	N8n
O型血	O'xíng'xuè
O血型	O'xuè'xíng
OK啊	OK'a
OK不	OK'bù
OK啦	OK'la
OK了	OK'le
OK吗	OK'ma
OK嘛	OK'ma
OK么	OK'me
OK呀	OK'ya
P个图	P'gè'tú
P一下	P'yí'xià
PC版	PC'bǎn
PC端	PC'duān
PE管	PE'guǎn
PK赛	PK'sài
PN结	PN'jié
PP袋	PP'dài
QQ号	QQ'hào
QQ群	QQ'qún
QQ堂	QQ'táng
QQ秀	QQ'xiù
QR码	QR'mǎ
S曲线	S'qū'xiàn
SD卡	SD'kǎ
T细胞	T'xì'bāo
T型台	T'xíng'tái
T恤衫	T'xù'shān
TF版	TF'bǎn
TF卡	TF'kǎ
TG群	TG'qún
TV版	TV'bǎn
θ粒子	Theta'lì'zǐ
U形管	U'xíng'guǎn
U型锁	U'xíng'suǒ
UP主	UP'zhǔ
V怪客	V'guài'kè
V字领	V'zì'lǐng
V字形	V'zì'xíng
X档案	X'dàng'àn
X光片	X'guāng'piàn
X和Y	X'hé'Y
X教授	X'jiào'shòu
X射线	X'shè'xiàn
X战警	X'zhàn'jǐng
Y-7	Y-7
Y-8	Y-8
Y-9	Y-9
Z-8	Z-8
Z-9	Z-9
α粒子	a'ěr'fǎ'lì'zǐ
艾AA	ài'AA
芭比Q	bā'bǐ'Q
β粒子	bèi'tǎ'lì'zǐ
不OK	bù'OK
查IP	chá'IP
炒CP	chǎo'CP
充Q币	chōng'Q'bì
第N次	dì'N'cì
e招贷	e'zhāo'dài
2K屏	èr'K'píng
方块A	fāng'kuài'A
方块J	fāng'kuài'J
方块K	fāng'kuài'K
方块Q	fāng'kuài'Q
封IP	fēng'IP
挂D档	guà'D'dǎng
挂P档	guà'P'dǎng
挂R档	guà'R'dǎng
黑桃A	hēi'táo'A
黑桃J	hēi'táo'J
黑桃K	hēi'táo'K
黑桃Q	hēi'táo'Q
很OK	hěn'OK
轰-6	hōng-6
互fo	hù'fo
换IP	huàn'IP
加QQ	jiā'QQ
减CD	jiǎn'CD
歼-5	jiān-5
歼-6	jiān-6
歼-7	jiān-7
歼-8	jiān-8
教-8	jiào-8
教-9	jiào-9
就OK	jiù'OK
嗑CP	kē'CP
梅花A	méi'huā'A
梅花J	méi'huā'J
梅花K	méi'huā'K
梅花Q	méi'huā'Q
谜拟Q	mí'nǐ'Q
n次方	n'cì'fāng
pH值	pH'zhí
拍CT	pāi'CT
日K线	rì'K'xiàn
θ粒子	sāi'ta'lì'zǐ
三K党	sān'K'dǎng
4A级	sì'A'jí
4K屏	sì'K'píng
4S店	sì'S'diàn
维E乳	wéi'E'rǔ
微PE	wēi'PE
5A级	wǔ'A'jí
瞎BB	xiā'BB
月K线	yuè'K'xiàn
运-7	yùn-7
运-8	yùn-8
运-9	yùn-9
z变换	z'biàn'huàn
再BB	zài'BB
直-8	zhí-8
直-9	zhí-9
周K线	zhōu'K'xiàn
做B超	zuò'B'chāo
2B铅笔	2B'qiān'bǐ
2H铅笔	2H'qiān'bǐ
3C认证	3C'rèn'zhèng
4B铅笔	4B'qiān'bǐ
4H铅笔	4H'qiān'bǐ
720p	720p
AAA级	AAA'jí
AB型血	AB'xíng'xuè
AB血型	AB'xuè'xíng
AD钙奶	AD'gài'nǎi
AI绘画	AI'huì'huà
AI模型	AI'mó'xíng
ATM机	ATM'jī
AV女优	AV'nǚ'yōu
AVL树	AVL'shù
Alt键	Alt'jiàn
B话真多	B'huà'zhēn'duō
BG65	BG65
BG66	BG66
BG70	BG70
BG80	BG80
BG85	BG85
Big胆	Big'dǎn
C#语言	C'jǐng'yǔ'yán
CH-4	CH-4
CH-5	CH-5
CJ-6	CJ-6
CO气体	CO'qì'tǐ
CT检查	CT'jiǎn'chá
CT扫描	CT'sǎo'miáo
CZ-5	CZ-5
CZ-6	CZ-6
CZ-7	CZ-7
CZ-8	CZ-8
Cmd键	Cmd'jiàn
D之一族	D'zhī'yì'zú
DF21	DF21
DF26	DF26
DF31	DF31
DF41	DF41
DF51	DF51
DF61	DF61
DJ舞曲	DJ'wǔ'qǔ
DVD版	DVD'bǎn
Del键	Del'jiàn
.NET	Dotnet
End键	End'jiàn
Esc键	Esc'jiàn
Fe元素	Fe'yuán'sù
GJ-2	GJ-2
Go圣经	Go'shèng'jīng
Go语言	Go'yǔ'yán
H-20	H-20
H-6J	H-6J
H-6K	H-6K
H-6N	H-6N
H264	H264
H265	H265
H266	H266
HB铅笔	HB'qiān'bǐ
HD高清	HD'gāo'qīng
HJ-8	HJ-8
HQ-9	HQ-9
HY-6	HY-6
ID验证	ID'yàn'zhèng
IP地址	IP'dì'zhǐ
IP电话	IP'diàn'huà
IT行业	IT'háng'yè
IT之家	IT'zhī'jiā
J-10	J-10
J-11	J-11
J-15	J-15
J-16	J-16
J-20	J-20
J-31	J-31
J-35	J-35
JD京东	JD'jīng'dōng
JH-7	JH-7
JK制服	JK'zhì'fú
JL-2	JL-2
JL-3	JL-3
JL-8	JL-8
JL-9	JL-9
K字签证	K'zì'qiān'zhèng
L-15	L-15
LAN口	LAN'kǒu
LED灯	LED'dēng
LED屏	LED'píng
LY-1	LY-1
Low帧	Low'zhēn
M3U8	M3U8
Mac版	Mac'bǎn
Mac端	Mac'duān
Mi手环	Mi'shǒu'huán
.NET	Net
O不OK	O'bù'OK
OK了吗	OK'le'ma
OK手势	OK'shǒu'shì
Opt键	Opt'jiàn
PC版本	PC'bǎn'běn
PIN码	PIN'mǎ
POS机	POS'jī
PP法兰	PP'fǎ'lán
PPR管	PPR'guǎn
PUK码	PUK'mǎ
PVC管	PVC'guǎn
Pro版	Pro'bǎn
Q群管家	Q'qún'guǎn'jiā
QQ表情	QQ'biǎo'qíng
QQ等级	QQ'děng'jí
QQ登录	QQ'dēng'lù
QQ动态	QQ'dòng'tài
QQ飞车	QQ'fēi'chē
QQ号码	QQ'hào'mǎ
QQ好友	QQ'hǎo'yǒu
QQ红包	QQ'hóng'bāo
QQ会员	QQ'huì'yuán
QQ空间	QQ'kōng'jiān
QQ聊天	QQ'liáo'tiān
QQ密码	QQ'mì'mǎ
QQ拼音	QQ'pīn'yīn
QQ钱包	QQ'qián'bāo
QQ签名	QQ'qiān'míng
QQ三国	QQ'sān'guó
QQ视频	QQ'shì'pín
QQ相册	QQ'xiàng'cè
QQ消息	QQ'xiāo'xī
QQ音速	QQ'yīn'sù
QQ音乐	QQ'yīn'yuè
QQ影音	QQ'yǐng'yīn
QQ游戏	QQ'yóu'xì
QQ邮箱	QQ'yóu'xiāng
QQ语音	QQ'yǔ'yīn
QQ注册	QQ'zhù'cè
SDK包	SDK'bāo
SIM卡	SIM'kǎ
Si材料	Si'cái'liào
TF版本	TF'bǎn'běn
TV版本	TV'bǎn'běn
Tab键	Tab'jiàn
U盘存储	U'pán'cún'chǔ
UC小编	UC'xiǎo'biān
UI设计	UI'shè'jì
UIM卡	UIM'kǎ
USB口	USB'kǒu
USB线	USB'xiàn
UV吸收	UV'xī'shōu
UX体验	UX'tǐ'yàn
V8引擎	V'bā'yǐn'qíng
VIP卡	VIP'kǎ
VS对决	VS'duì'jué
VT-2	VT-2
VT-4	VT-4
VT-5	VT-5
WAN口	WAN'kǒu
WL-2	WL-2
WL-3	WL-3
WZ-7	WZ-7
WZ-8	WZ-8
Web版	Web'bǎn
Web端	Web'duān
Win版	Win'bǎn
Win端	Win'duān
X染色体	X'rǎn'sè'tǐ
Y染色体	Y'rǎn'sè'tǐ
Y-12	Y-12
Y-20	Y-20
Y-8Q	Y-8Q
YY语音	YY'yǔ'yīn
Z-10	Z-10
Z-11	Z-11
Z-15	Z-15
Z-18	Z-18
Z-19	Z-19
Z-20	Z-20
阿Q精神	ā'Q'jīng'shén
阿Q正传	ā'Q'zhèng'zhuàn
阿Sir	ā'Sir
奥迪A8	ào'dí'A'bā
奥迪A6	ào'dí'A'liù
奥迪A7	ào'dí'A'qī
奥迪A3	ào'dí'A'sān
奥迪A4	ào'dí'A'sì
奥迪A5	ào'dí'A'wǔ
奥迪Q8	ào'dí'Q'bā
奥迪Q2	ào'dí'Q'èr
奥迪Q7	ào'dí'Q'qī
奥迪Q3	ào'dí'Q'sān
奥迪Q5	ào'dí'Q'wǔ
芭比Q了	bā'bǐ'Q'le
报303	bào'303
报404	bào'404
报500	bào'500
报503	bào'503
宝马X2	bǎo'mǎ'X'èr
宝马X6	bǎo'mǎ'X'liù
宝马X7	bǎo'mǎ'X'qī
宝马X3	bǎo'mǎ'X'sān
宝马X4	bǎo'mǎ'X'sì
宝马X5	bǎo'mǎ'X'wǔ
宝马X1	bǎo'mǎ'X'yī
宝马8系	bǎo'mǎ'bā'xì
宝马2系	bǎo'mǎ'èr'xì
宝马iX	bǎo'mǎ'i'X
宝马i7	bǎo'mǎ'i'qī
宝马i3	bǎo'mǎ'i'sān
宝马i4	bǎo'mǎ'i'sì
宝马6系	bǎo'mǎ'liù'xì
宝马7系	bǎo'mǎ'qī'xì
宝马3系	bǎo'mǎ'sān'xì
宝马4系	bǎo'mǎ'sì'xì
宝马5系	bǎo'mǎ'wǔ'xì
宝马1系	bǎo'mǎ'yī'xì
奔驰A级	bēn'chí'A'jí
奔驰B级	bēn'chí'B'jí
奔驰C级	bēn'chí'C'jí
奔驰E级	bēn'chí'E'jí
奔驰S级	bēn'chí'S'jí
奔驰V级	bēn'chí'V'jí
彩虹-4	cǎi'hóng-4
彩虹-5	cǎi'hóng-5
查bug	chá'bug
出Bug	chū'bug
东风-5	dōng'fēng-5
多边兽Z	duō'biān'shòu'Z
哆啦A梦	duō'la'A'mèng
2D电影	èr'D'diàn'yǐng
2G网络	èr'G'wǎng'luò
2K电视	èr'K'diàn'shì
发EMS	fā'EMS
飞牛OS	fēi'niú'OS
改bug	gǎi'bug
高新-6	gāo'xīn-6
高新-8	gāo'xīn-8
攻击-2	gōng'jī-2
公网IP	gōng'wǎng'IP
喊cut	hǎn'cut
歼轰-7	hōng'jiān-7
红箭-8	hóng'jiàn-8
红旗-9	hóng'qí-9
轰油-6	hōng'yóu-6
轰-20	hōng-20
轰-6J	hōng-6J
轰-6K	hōng-6K
轰-6N	hōng-6N
iOS版	iOS'bǎn
iOS端	iOS'duān
初教-6	jiān'jiào-6
歼教-7	jiān'jiào-7
歼-10	jiān-10
歼-11	jiān-11
歼-15	jiān-15
歼-16	jiān-16
歼-20	jiān-20
歼-31	jiān-31
歼-35	jiān-35
教-10	jiào-10
惊雷-1	jīng'léi-1
巨浪-1	jù'làng-1
巨浪-2	jù'làng-2
巨浪-3	jù'làng-3
卡Bug	kǎ'bug
卡拉OK	kǎ'lā'OK
kW·h	kwh
理想L8	lǐ'xiǎng'L'bā
理想L9	lǐ'xiǎng'L'jiǔ
理想L6	lǐ'xiǎng'L'liù
理想L7	lǐ'xiǎng'L'qī
理想i8	lǐ'xiǎng'i'bā
理想i9	lǐ'xiǎng'i'jiǔ
理想i6	lǐ'xiǎng'i'liù
理想i7	lǐ'xiǎng'i'qī
芒果TV	máng'guǒ'TV
没bug	méi'bug
没人BB	méi'rén'BB
你的ip	nǐ'de'ip
kW·h	qiān'wǎ'shí
3A大作	sān'A'dà'zuò
3A游戏	sān'A'yóu'xì
3D打印	sān'D'dǎ'yìn
3D电影	sān'D'diàn'yǐng
3G流量	sān'G'liú'liàng
3G网络	sān'G'wǎng'luò
啥bug	shá'bug
尚界H5	shàng'jiè'H'wǔ
4G流量	sì'G'liú'liàng
4G网络	sì'G'wǎng'luò
4K电视	sì'K'diàn'shì
太low	tài'low
腾势D9	téng'shì'D'jiǔ
腾势N9	téng'shì'N'jiǔ
腾势N7	téng'shì'N'qī
腾讯QQ	téng'xùn'QQ
提bug	tí'bug
头文字D	tóu'wén'zì'D
维生素A	wéi'shēng'sù'A
维生素B	wéi'shēng'sù'B
维生素C	wéi'shēng'sù'C
维生素D	wéi'shēng'sù'D
维生素E	wéi'shēng'sù'E
维生素K	wéi'shēng'sù'K
问界M9	wèn'jiè'M'jiǔ
问界M7	wèn'jiè'M'qī
问界M5	wèn'jiè'M'wǔ
我OK啊	wǒ'OK'a
我的ip	wǒ'de'ip
我叫MT	wǒ'jiào'MT
5G流量	wǔ'G'liú'liàng
5G手机	wǔ'G'shǒu'jī
5G网络	wǔ'G'wǎng'luò
无侦-7	wú'zhēn-7
无侦-8	wú'zhēn-8
享界S9	xiǎng'jiè'S'jiǔ
小鹏G9	xiǎo'péng'G'jiǔ
小鹏G6	xiǎo'péng'G'liù
小鹏G3	xiǎo'péng'G'sān
小鹏P7	xiǎo'péng'P'qī
小鹏P5	xiǎo'péng'P'wǔ
写bug	xiě'bug
修Bug	xiū'bug
仰望U8	yǎng'wàng'U'bā
仰望U9	yǎng'wàng'U'jiǔ
仰望U7	yǎng'wàng'U'qī
翼龙-2	yì'lóng-2
翼龙-3	yì'lóng-3
异维A酸	yì'wéi'A'suān
永硕E盘	yǒng'shuò'E'pán
有bug	yǒu'bug
运-12	yùn-12
运-20	yùn-20
运-8Q	yùn-8Q
z逆变换	z'nì'biàn'huàn
找bug	zhǎo'bug
真能BB	zhēn'néng'BB
智己L6	zhì'jǐ'L'liù
智己L7	zhì'jǐ'L'qī
智界R7	zhì'jiè'R'qī
智界S7	zhì'jiè'S'qī
直-10	zhí-10
直-11	zhí-11
直-15	zhí-15
直-18	zhí-18
直-19	zhí-19
直-20	zhí-20
装到C盘	zhuāng'dào'C'pán
装到D盘	zhuāng'dào'D'pán
装到E盘	zhuāng'dào'E'pán
1080p	1080p
15式轻坦	15'shì'qīng'tǎn
59式坦克	59'shì'tǎn'kè
69式坦克	69'shì'tǎn'kè
7-Zip	7-Zip
79式坦克	79'shì'tǎn'kè
88vip	88vip
ABS刹车	ABS'shā'chē
API调用	API'diào'yòng
API接口	API'jiē'kǒu
APP更新	APP'gēng'xīn
APP内购	APP'nèi'gòu
APP通知	APP'tōng'zhī
APP下载	APP'xià'zài
APP应用	APP'yìng'yòng
APS-C	APS-C
ATM取款	ATM'qǔ'kuǎn
Aria2	Aria2
B淋巴细胞	B'lín'bā'xì'bāo
BMW宝马	BMW'bǎo'mǎ
Beta版	Beta'bǎn
C++编程	C'jiā'jiā'biān'chéng
CD播放器	CD'bō'fàng'qì
CEO讲话	CEO'jiǎng'huà
CFD模拟	CFD'mó'nǐ
CFO报告	CFO'bào'gào
CJ-10	CJ-10
CJ-20	CJ-20
CNC加工	CNC'jiā'gōng
CNY账户	CNY'zhàng'hù
CO2检测	CO'èr'jiǎn'cè
CO2排放	CO'èr'pái'fàng
CPU核数	CPU'hé'shù
CPU温度	CPU'wēn'dù
CPVC管	CPVC'guǎn
CRM软件	CRM'ruǎn'jiàn
CRM系统	CRM'xì'tǒng
CSS样式	CSS'yàng'shì
CZ-11	CZ-11
CZ-2C	CZ-2C
CZ-2D	CZ-2D
CZ-3B	CZ-3B
CZ-3C	CZ-3C
CZ-4B	CZ-4B
CZ-4C	CZ-4C
Caps键	Caps'jiàn
Ctrl键	Ctrl'jiàn
DF-11	DF-11
DF-15	DF-15
DF-17	DF-17
DF-21	DF-21
DF-26	DF-26
DF-31	DF-31
DF-41	DF-41
DF-5C	DF-5C
DF-61	DF-61
DIY手工	DIY'shǒu'gōng
DIY组装	DIY'zǔ'zhuāng
DNA比对	DNA'bǐ'duì
DNA测序	DNA'cè'xù
DNA分子	DNA'fēn'zǐ
DNA检测	DNA'jiǎn'cè
DNA鉴定	DNA'jiàn'dìng
DNA序列	DNA'xù'liè
DNS劫持	DNS'jié'chí
DNS解析	DNS'jiě'xī
DNS配置	DNS'pèi'zhì
DNS污染	DNS'wū'rǎn
DoS攻击	DoS'gōng'jī
Dock栏	Dock'lán
ECG监测	ECG'jiān'cè
EDS分析	EDS'fēn'xī
ERP系统	ERP'xì'tǒng
ESP系统	ESP'xì'tǒng
ETF基金	ETF'jī'jīn
EV充电桩	EV'chōng'diàn'zhuāng
EV电动车	EV'diàn'dòng'chē
Emby服	Emby'fú
FEA分析	FEA'fēn'xī
FFT变换	FFT'biàn'huàn
GDP增速	GDP'zēng'sù
GDP增长	GDP'zēng'zhǎng
GJ-11	GJ-11
GPA分数	GPA'fēn'shù
GPS导航	GPS'dǎo'háng
GPS定位	GPS'dìng'wèi
GPT-5	GPT-5
GPU加速	GPU'jiā'sù
GPU性能	GPU'xìng'néng
GRE考试	GRE'kǎo'shì
Git提交	Git'tí'jiāo
H.264	H264
H.265	H265
H.266	H266
HDMI线	HDMI'xiàn
HJ-10	HJ-10
HJ-12	HJ-12
HQ-16	HQ-16
HQ-19	HQ-19
HQ-20	HQ-20
HQ-22	HQ-22
HQ-29	HQ-29
Home键	Home'jiàn
ICP备案	ICP'bèi'àn
IDE环境	IDE'huán'jìng
IE浏览器	IE'liú'lǎn'qì
IPO上市	IPO'shàng'shì
J-10B	J-10B
J-10C	J-10C
J-11B	J-11B
J-15B	J-15B
J-16D	J-16D
J-20A	J-20A
J-20S	J-20S
J-35A	J-35A
J-8II	J-8II
JH-7A	JH-7A
JK触发器	JK'chù'fā'qì
JL-10	JL-10
KPI指标	KPI'zhǐ'biāo
KTV包间	KTV'bāo'jiān
KTV包厢	KTV'bāo'xiāng
LCD屏幕	LCD'píng'mù
Lite版	Lite'bǎn
MAC地址	MAC'dì'zhǐ
MBA项目	MBA'xiàng'mù
MP3音乐	MP'sān'yīn'yuè
MP4视频	MP'sì'shì'pín
MRI检查	MRI'jiǎn'chá
Mac版本	Mac'bǎn'běn
NBA篮球	NBA'lán'qiú
NBG95	NBG95
NBG98	NBG98
NBG99	NBG99
NFC功能	NFC'gōng'néng
NFC支付	NFC'zhī'fù
NIO蔚来	NIO'wèi'lái
OBD接口	OBD'jiē'kǒu
OKR目标	OKR'mù'biāo
OLED屏	OLED'píng
OTA升级	OTA'shēng'jí
PCR实验	PCR'shí'yàn
PDF文档	PDF'wén'dàng
PDF文件	PDF'wén'jiàn
PL-10	PL-10
PL-15	PL-15
POS支付	POS'zhī'fù
PPR球阀	PPR'qiú'fá
PPT演示	PPT'yǎn'shì
Papi酱	Papi'jiàng
PhD论文	PhD'lùn'wén
Pro版本	Pro'bǎn'běn
QQ表情包	QQ'biǎo'qíng'bāo
QQ输入法	QQ'shū'rù'fǎ
QR码支付	QR'mǎ'zhī'fù
Qwen3	Qwen3
RAM容量	RAM'róng'liàng
RNA分析	RNA'fēn'xī
RNA提取	RNA'tí'qǔ
ROM空间	ROM'kōng'jiān
SEM图像	SEM'tú'xiàng
SMT贴片	SMT'tiē'piàn
SQL语句	SQL'yǔ'jù
SSD硬盘	SSD'yìng'pán
SSH公钥	SSH'gōng'yào
SSH私钥	SSH'sī'yào
SUV车身	SUV'chē'shēn
SUV车型	SUV'chē'xíng
SVN仓库	SVN'cāng'kù
T淋巴细胞	T'lín'bā'xì'bāo
UC浏览器	UC'liú'lǎn'qì
UC震惊部	UC'zhèn'jīng'bù
URL链接	URL'liàn'jiē
USB接口	USB'jiē'kǒu
USB-A	USB-A
USB-B	USB-B
USB-C	USB-C
USD汇率	USD'huì'lǜ
USIM卡	USIM'kǎ
UTM投影	UTM'tóu'yǐng
UU加速器	UU'jiā'sù'qì
V字仇杀队	V'zì'chóu'shā'duì
VGA接口	VGA'jiē'kǒu
VIP会员	VIP'huì'yuán
VIP中P	VIP'zhōng'P
VPN连接	VPN'lián'jiē
Veo 3	Veo3
Web版本	Web'bǎn'běn
Web开发	Web'kāi'fā
Web网站	Web'wǎng'zhàn
Win版本	Win'bǎn'běn
X·德雷克	X'dé'léi'kè
XML格式	XML'gé'shì
XRD测试	XRD'cè'shì
X.Org	Xorg
YJ-12	YJ-12
YJ-18	YJ-18
YJ-21	YJ-21
YJ-83	YJ-83
YY-20	YY-20
7-Zip	Zip
奔驰EQB	bēn'chí'EQB
奔驰EQC	bēn'chí'EQC
奔驰EQE	bēn'chí'EQE
奔驰EQS	bēn'chí'EQS
奔驰GLA	bēn'chí'GLA
奔驰GLB	bēn'chí'GLB
奔驰GLC	bēn'chí'GLC
奔驰GLE	bēn'chí'GLE
奔驰GLS	bēn'chí'GLS
别克GL8	bié'kè'GL'bā
长剑-10	cháng'jiàn-10
长剑-20	cháng'jiàn-20
出Bug了	chū'bug'le
打call	dǎ'call
单边z变换	dān'biān'z'biàn'huàn
叠buff	dié'buff
东风-11	dōng'fēng-11
东风-12	dōng'fēng-12
东风-15	dōng'fēng-15
东风-16	dōng'fēng-16
东风-17	dōng'fēng-17
东风-21	dōng'fēng-21
东风-26	dōng'fēng-26
东风-27	dōng'fēng-27
东风-31	dōng'fēng-31
东风-41	dōng'fēng-41
东风-5C	dōng'fēng-5C
东风-61	dōng'fēng-61
2K分辨率	èr'K'fēn'biàn'lǜ
2K显示器	èr'K'xiǎn'shì'qì
攻击-11	gōng'jī-11
hold住	hold'zhù
红Buff	hóng'Buff
红箭-10	hóng'jiàn-10
红箭-12	hóng'jiàn-12
歼轰-7A	hōng'jiān-7A
红旗-16	hóng'qí-16
红旗-19	hóng'qí-19
红旗-20	hóng'qí-20
红旗-22	hóng'qí-22
红旗-29	hóng'qí-29
会报303	huì'bào'303
会报404	huì'bào'404
会报500	huì'bào'500
会报503	huì'bào'503
iOS版本	iOS'bǎn'běn
iOS开发	iOS'kāi'fā
剪vlog	jiǎn'vlog
歼-10B	jiān-10B
歼-10C	jiān-10C
歼-11B	jiān-11B
歼-15B	jiān-15B
歼-16D	jiān-16D
歼-20A	jiān-20A
歼-20S	jiān-20S
歼-35A	jiān-35A
歼-8II	jiān-8II
捷豹XEL	jié'bào'XEL
捷豹XFL	jié'bào'XFL
就知道BB	jiù'zhī'dào'BB
蓝Buff	lán'Buff
老Baby	lǎo'Baby
乐道L90	lè'dào'L'jiǔ'líng
乐道L60	lè'dào'L'liù'líng
立Flag	lì'Flag
没人BB了	méi'rén'BB'le
没有bug	méi'yǒu'bug
拍vlog	pāi'vlog
霹雳-10	pī'lì-10
霹雳-15	pī'lì-15
秦L DM	qín'L'DM
人均GDP	rén'jūn'GDP
瞬间get	shùn'jiān'get
4K分辨率	sì'K'fēn'biàn'lǜ
4K显示器	sì'K'xiǎn'shì'qì
蔚来EC8	wèi'lái'EC'bā
蔚来EC6	wèi'lái'EC'liù
蔚来EC7	wèi'lái'EC'qī
蔚来EP9	wèi'lái'EP'jiǔ
蔚来ES8	wèi'lái'ES'bā
蔚来ES6	wèi'lái'ES'liù
蔚来ES7	wèi'lái'ES'qī
蔚来ET9	wèi'lái'ET'jiǔ
蔚来ET7	wèi'lái'ET'qī
蔚来ET5	wèi'lái'ET'wǔ
维生素E乳	wéi'shēng'sù'E'rǔ
武直-10	wǔ'zhí-10
武直-19	wǔ'zhí-19
小Baby	xiǎo'Baby
小case	xiǎo'case
小米SU7	xiǎo'mǐ'SU'qī
小米YU7	xiǎo'mǐ'YU'qī
修复bug	xiū'fù'bug
.yaml	yaml
鹰击-12	yīng'jī-12
鹰击-18	yīng'jī-18
鹰击-21	yīng'jī-21
鹰击-83	yīng'jī-83
运油-20	yùn'yóu-20
智己LS6	zhì'jǐ'LS'liù
智己LS7	zhì'jǐ'LS'qī
智能ABC	zhì'néng'ABC
ABS防抱死	ABS'fáng'bào'sǐ
ADAS系统	ADAS'xì'tǒng
AI人工智能	AI'rén'gōng'zhì'néng
AR增强现实	AR'zēng'qiáng'xiàn'shí
ASCII码	ASCII'mǎ
apsc画幅	Apsc'huà'fú
Audi奥迪	Audi'ào'dí
BG68Ti	BG68Ti
BIOS设置	BIOS'shè'zhì
BOSS直聘	BOSS'zhí'pìn
BYD比亚迪	BYD'bǐ'yà'dí
Benz奔驰	Benz'bēn'chí
Beta版本	Beta'bǎn'běn
CJ-100	CJ-100
CPU散热器	CPU'sàn'rè'qì
DDoS攻击	DDoS'gōng'jī
DF-21D	DF-21D
DF-26D	DF-26D
DJI无人机	DJI'wú'rén'jī
ECG心电图	ECG'xīn'diàn'tú
ENSO循环	ENSO'xún'huán
Echo音箱	Echo'yīn'xiāng
Eject键	Eject'jiàn
Enter键	Enter'jiàn
FPV无人机	FPV'wú'rén'jī
HDMI接口	HDMI'jiē'kǒu
HHQ-9C	HHQ-9C
HQ-16C	HQ-16C
HR人力资源	HR'rén'lì'zī'yuán
HTML代码	HTML'dài'mǎ
HTTP请求	HTTP'qǐng'qiú
IoT物联网	IoT'wù'lián'wǎng
J·K·罗琳	JK'luó'lín
JPEG图片	JPEG'tú'piàn
JSON数据	JSON'shù'jù
Java程序	Java'chéng'xù
Java开发	Java'kāi'fā
KFC肯德基	KFC'kěn'dé'jī
KJ-200	KJ-200
KJ-500	KJ-500
L8 Max	L'bā'Max
L8 Pro	L'bā'Pro
L9 Max	L'jiǔ'Max
L9 Pro	L'jiǔ'Pro 
L6 Max	L'liù'Max
L6 Pro	L'liù'Pro
L7 Max	L'qī'Max
L7 Pro	L'qī'Pro
Lite版本	Lite'bǎn'běn
MOOC课程	MOOC'kè'chéng
MP3播放器	MP'sān'bō'fàng'qì
NaCl浓度	NaCl'nóng'dù
NaCl溶液	NaCl'róng'yè
.npmrc	Npmrc
OLED电视	OLED'diàn'shì
OLED面板	OLED'miàn'bǎn
OTP验证码	OTP'yàn'zhèng'mǎ
PDD拼多多	PDD'pīn'duō'duō
PDF阅读器	PDF'yuè'dú'qì
PDF转换器	PDF'zhuǎn'huàn'qì
PHEV车型	PHEV'chē'xíng
POS机刷卡	POS'jī'shuā'kǎ
PPT幻灯片	PPT'huàn'dēng'piàn
PVC止回阀	PVC'zhǐ'huí'fá
QQ安全中心	QQ'ān'quán'zhōng'xīn
QQ同步助手	QQ'tóng'bù'zhù'shǒu
QQ消息提醒	QQ'xiāo'xī'tí'xǐng
QQ游戏大厅	QQ'yóu'xì'dà'tīng
RNA聚合酶	RNA'jù'hé'méi
SDK工具包	SDK'gōng'jù'bāo
SQL数据库	SQL'shù'jù'kù
Shift键	Shift'jiàn
Space键	Space'jiàn
Steam云	Steam'yún
TB-001	TB-001
Type-A	Type-A
Type-B	Type-B
Type-C	Type-C
UEFI启动	UEFI'qǐ'dòng
UPVC蝶阀	UPVC'dié'fá
USB充电器	USB'chōng'diàn'qì
VR虚拟现实	VR'xū'nǐ'xiàn'shí
vlog剪辑	Vlog'jiǎn'jí
vlog制作	Vlog'zhì'zuò
Web3.0	Web3.0
WiFi密码	WiFi'mì'mǎ
WiFi信号	WiFi'xìn'hào
Word文档	Word'wén'dàng
ZTD-05	ZTD-05
ZTQ-15	ZTQ-15
ZTZ-59	ZTZ-59
ZTZ-69	ZTZ-69
ZTZ-79	ZTZ-79
ZTZ-80	ZTZ-80
ZTZ-85	ZTZ-85
ZTZ-88	ZTZ-88
ZTZ-96	ZTZ-96
ZTZ-99	ZTZ-99
保时捷911	bǎo'shí'jié'jiǔ'yī'yī
保时捷718	bǎo'shí'jié'qī'yī'bā
长剑-100	cháng'jiàn-100
大众Polo	dà'zhòng'Polo
弹弹play	dàn'dàn'play
叠buff呢	dié'buff'ne
东风-21D	dōng'fēng-21D
东风-26D	dōng'fēng-26D
东风-31A	dōng'fēng-31A
丰田AE86	fēng'tián'AE'bā'liù
关底BOSS	guān'dǐ'BOSS
海红旗-9C	hái'hóng'qí-9C
盒马mini	hé'mǎ'mini
红旗-16C	hóng'qí-16C
iPad平板	iPad'píng'bǎn
开party	kāi'party
空警-200	kōng'jǐng-200
空警-500	kōng'jǐng-500
雷克萨斯ES	léi'kè'sà'sī'ES
雷克萨斯LC	léi'kè'sà'sī'LC
雷克萨斯LM	léi'kè'sà'sī'LM
雷克萨斯LS	léi'kè'sà'sī'LS
雷克萨斯LX	léi'kè'sà'sī'LX
雷克萨斯NX	léi'kè'sà'sī'NX
雷克萨斯RX	léi'kè'sà'sī'RX
理想MEGA	lǐ'xiǎng'MEGA
macOS版	macOS'bǎn
macOS端	macOS'duān
蒙奇·D·龙	méng'qí'D'lóng
RIME方案	rime'fāng'àn
水溶C100	shuǐ'róng'C'yì'bǎi
藤子不二雄A	téng'zǐ'bú'èr'xióng'A
蔚来ET5T	wèi'lái'ET'wǔ'T
沃尔沃S90	wò'ěr'wò'S'jiǔ'líng
沃尔沃S60	wò'ěr'wò'S'liù'líng
沃尔沃V90	wò'ěr'wò'V'jiǔ'líng
沃尔沃V60	wò'ěr'wò'V'liù'líng
尊界S800	zūn'jiè'S'bā'líng'líng
15式轻型坦克	15'shì'qīng'xíng'tǎn'kè
62式轻型坦克	62'shì'qīng'xíng'tǎn'kè
63式两栖坦克	63'shì'liǎng'qī'tǎn'kè
80式主战坦克	80'shì'zhǔ'zhàn'tǎn'kè
85式主战坦克	85'shì'zhǔ'zhàn'tǎn'kè
88式主战坦克	88'shì'zhǔ'zhàn'tǎn'kè
96式主战坦克	96'shì'zhǔ'zhàn'tǎn'kè
99式主战坦克	99'shì'zhǔ'zhàn'tǎn'kè
ANSYS软件	ANSYS'ruǎn'jiàn
BZK-005	BZK-005
Baidu地图	Baidu'dì'tú
CFO财务总监	CFO'cái'wù'zǒng'jiān
COO运营总监	COO'yùn'yíng'zǒng'jiān
CTO技术总监	CTO'jì'shù'zǒng'jiān
Chrome系	Chrome'xì
Cinity厅	Cinity'tīng
DF-31AG	DF-31AG
Delete键	Delete'jiàn
Email邮箱	Email'yóu'xiāng
Emby公益服	Emby'gōng'yì'fú
Excel表格	Excel'biǎo'gé
FIFA世界杯	FIFA'shì'jiè'bēi
GPT-5.1	GPT-5.1
GPT-5.2	GPT-5.2
Git版本控制	Git'bǎn'běn'kòng'zhì
GoPro相机	GoPro'xiàng'jī
HTTPS安全	HTTPS'ān'quán
IELTS口语	IELTS'kǒu'yǔ
KJ-2000	KJ-2000
Linux系统	Linux'xì'tǒng
MacOS系统	MacOS'xì'tǒng
Model S	Model'S
Model X	Model'X
Model Y	Model'Y
Model 3	Model'sān
NASA宇航局	NASA'yǔ'háng'jú
Nabla算子	Nabla'suàn'zǐ
Nexus系列	Nexus'xì'liè
Option键	Option'jiàn
PHEV插混车	PHEV'chā'hùn'chē
Pixel手机	Pixel'shǒu'jī
Redmi手机	Redmi'shǒu'jī
Return键	Return'jiàn
SOS紧急求助	SOS'jǐn'jí'qiú'zhù
Server酱	Server'jiàng
Switch版	Switch'bǎn
TOEFL成绩	TOEFL'chéng'jì
Tesla汽车	Tesla'qì'chē
Type-59	Type'59
Type-69	Type'69
Type-79	Type'79
Type-80	Type'80
Type-88	Type'88
Type-96	Type'96
Type-99	Type'99
Wi-Fi密码	Wi'jiǎn'Fi'mì'mǎ
XPeng小鹏	XPeng'xiǎo'péng
ZTS-63A	ZTS-63A
ZTZ-96A	ZTZ-96A
ZTZ-96B	ZTZ-96B
ZTZ-99A	ZTZ-99A
ZTZ-99B	ZTZ-99B
不错！nice	bú'cuò'nice
东风-31AG	dōng'fēng-31AG
东风-31BJ	dōng'fēng-31BJ
非常 nice	fēi'cháng'nice
哥尔·D·罗杰	gē'ěr'D'luó'jié
江南Style	jiāng'nán'Style
就很 nice	jiù'hěn'nice
凯迪拉克CT6	kǎi'dí'lā'kè'CT'liù
凯迪拉克CT4	kǎi'dí'lā'kè'CT'sì
凯迪拉克CT5	kǎi'dí'lā'kè'CT'wǔ
凯迪拉克XT6	kǎi'dí'lā'kè'XT'liù
凯迪拉克XT4	kǎi'dí'lā'kè'XT'sì
凯迪拉克XT5	kǎi'dí'lā'kè'XT'wǔ
空警-2000	kōng'jǐng-2000
macOS版本	macOS'bǎn'běn
macOS系统	macOS'xì'tǒng
蒙奇·D·卡普	méng'qí'D'kǎ'pǔ
蒙奇·D·路飞	méng'qí'D'lù'fēi
秦L DM-i	qín'L'DMi
RIME输入法	rime'shū'rù'fǎ
随身Wi-Fi	suí'shēn'Wi'jiǎn'Fi
腾势D9 DM	téng'shì'D'jiǔ'DM
腾势D9 EV	téng'shì'D'jiǔ'EV
腾势N9 DM	téng'shì'N'jiǔ'DM
沃尔沃XC90	wò'ěr'wò'XC'jiǔ'líng
沃尔沃XC60	wò'ěr'wò'XC'liù'líng
沃尔沃XC40	wò'ěr'wò'XC'sì'líng
修复若干bug	xiū'fù'ruò'gān'bug
仰望U7 EV	yǎng'wàng'U'qī'EV
智能ABC双拼	zhì'néng'ABC'shuāng'pīn
05式两栖突击车	05'shì'liǎng'qī'tū'jī'chē
63A式两栖坦克	63A'shì'liǎng'qī'tǎn'kè
96A式主战坦克	96A'shì'zhǔ'zhàn'tǎn'kè
96B式主战坦克	96B'shì'zhǔ'zhàn'tǎn'kè
99A式主战坦克	99A'shì'zhǔ'zhàn'tǎn'kè
99B式主战坦克	99B'shì'zhǔ'zhàn'tǎn'kè
Android版	Android'bǎn
Android端	Android'duān
CEO首席执行官	CEO'shǒu'xí'zhí'xíng'guān
COMSOL模型	COMSOL'mó'xíng
Claude 3	Claude'3
Claude 4	Claude'4
cnb.cool	Cnbcool
Command键	Command'jiàn
Control键	Control'jiàn
Docker镜像	Docker'jìng'xiàng
Eul的神圣法杖	Eul'de'shén'shèng'fǎ'zhàng
FTC-2000	FTC-2000
Galaxy系列	Galaxy'xì'liè
Github仓库	Github'cāng'kù
Google搜索	Google'sōu'suǒ
iPad Air	IPadAir
iPad Pro	IPadPro
iPhone手机	IPhone'shǒu'jī
iPhone 4	IPhone4
iPhone 5	IPhone5
iPhone 6	IPhone6
iPhone 7	IPhone7
iPhone 8	IPhone8
iPhone X	IPhoneX
ip2world	Ip2world
L8 Ultra	L'bā'Ultra
L9 Ultra	L'jiǔ'Ultra
L7 Ultra	L'qī'Ultra
LiAuto理想	LiAuto'lǐ'xiǎng
MBT-2000	MBT-2000
MBT-3000	MBT-3000
MPEG-4音频	MPEG-4'yīn'pín
Model YL	Model'YL
N_m3u8DL	N_m3u8DL
NoSQL数据库	NoSQL'shù'jù'kù
Python脚本	Python'jiǎo'běn
Python语言	Python'yǔ'yán
Qwen3-VL	Qwen3-VL
Switch版本	Switch'bǎn'běn
Taobao购物	Taobao'gòu'wù
Tesla特斯拉	Tesla'tè'sī'lā
Type-99A	Type'99A
Type-99B	Type'99B
Type-C接口	Type-C'jiē'kǒu
WeChat支付	WeChat'zhī'fù
Windows版	Windows'bǎn
Windows端	Windows'duān
奥迪e-tron	ào'dí'e-tron
保时捷Macan	bǎo'shí'jié'Macan
fail2ban	fail2ban
捷豹E-PACE	jié'bào'E'PACE
捷豹F-PACE	jié'bào'F'PACE
捷豹I-PACE	jié'bào'I'PACE
理想L8 Max	lǐ'xiǎng'L'bā'Max
理想L9 Max	lǐ'xiǎng'L'jiǔ'Max
理想L9 Pro	lǐ'xiǎng'L'jiǔ'Pro 
理想L6 Max	lǐ'xiǎng'L'liù'Max
理想L6 Pro	lǐ'xiǎng'L'liù'Pro
理想L7 Max	lǐ'xiǎng'L'qī'Max
理想L7 Pro	lǐ'xiǎng'L'qī'Pro
理想L8 Pro	lǐ'xiǎng'l'bā'Pro
马歇尔·D·蒂奇	mǎ'xiē'ěr'D'dì'qí
秦PLUS DM	qín'PLUS'DM
秦PLUS EV	qín'PLUS'EV
藤子·F·不二雄	téng'zǐ'F'bú'èr'xióng
智能ABC输入法	zhì'néng'ABC'shū'rù'fǎ
周刊少年Jump	zhōu'kān'shào'nián'Jump
1Password	1Password
Android版本	Android'bǎn'běn
Android系统	Android'xì'tǒng
Android应用	Android'yìng'yòng
CapsLock键	CapsLock'jiàn
Chromium系	Chromium'xì
GPT-5 Pro	GPT-5Pro
iPad mini	IPadmini
iPhone 17	IPhone
iPhone 11	IPhone11
iPhone 12	IPhone12
iPhone 13	IPhone13
iPhone 14	IPhone14
iPhone 15	IPhone15
iPhone 16	IPhone16
iPhone 17	IPhone17
iPhone 3G	IPhone3G
iPhone 4S	IPhone4S
iPhone 5C	IPhone5C
iPhone 5S	IPhone5S
iPhone 6S	IPhone6S
iPhone SE	IPhoneSE
iPhone XR	IPhoneXR
iPhone XS	IPhoneXS
J·R·R·托尔金	JRR'tuō'ěr'jīn
Kindle阅读器	Kindle'yuè'dú'qì
MacBook电脑	MacBook'diàn'nǎo
Notepad++	Notepad++
Notepad++	Npp
OnePlus手机	OnePlus'shǒu'jī
Surface平板	Surface'píng'bǎn
Telegram群	Telegram'qún
Windows版本	Windows'bǎn'běn
Windows更新	Windows'gēng'xīn
Windows11	Windows'yī'yī
all in AI	allinai
保时捷Taycan	bǎo'shí'jié'Taycan
波特卡斯·D·艾斯	bō'tè'kǎ'sī'D'ài'sī
city不city	city'bù'city
乔治·R·R·马丁	qiáo'zhì'RR'mǎ'dīng
三无Marblue	sān'wú'Marblue
仰望U7 PHEV	yǎng'wàng'U'qī'PHEV
智能ABC双拼方案	zhì'néng'ABC'shuāng'pīn'fāng'àn
300w clips	300'wàn'clips
500w clips	500'wàn'clips
800w clips	800'wàn'clips
Backspace键	Backspace'jiàn
Claude 3.5	Claude'3.5
Claude 3.7	Claude'3.7
Claude 4.1	Claude'4.1
Gemini 3.0	Gemini'3.0
.gitignore	Gitignore
iPhone 3GS	IPhone3GS
iPhone Air	IPhoneAir
LY-1舰载激光武器	LY-1'jiàn'zài'jī'guāng'wǔ'qì
ThinkPad键盘	ThinkPad'jiàn'pán
USB Type-A	USBType-A
USB Type-B	USBType-B
USB Type-C	USBType-C
保时捷Cayenne	bǎo'shí'jié'Cayenne
理想L8 Ultra	lǐ'xiǎng'L'bā'Ultra
理想L9 Ultra	lǐ'xiǎng'L'jiǔ'Ultra
理想L7 Ultra	lǐ'xiǎng'L'qī'Ultra
秦PLUS DM-i	qín'PLUS'DMi
特斯拉Model S	tè'sī'lā'Model'S
特斯拉Model X	tè'sī'lā'Model'X
特斯拉Model Y	tè'sī'lā'Model'Y
特斯拉Model 3	tè'sī'lā'Model'sān
小鹏MONA M03	xǐao'péng'MONA'M'líng'sān
1000w clips	1000'wàn'clips
Bluetooth耳机	Bluetooth'ěr'jī
Bluetooth设备	Bluetooth'shè'bèi
LoongArch架构	LoongArch'jià'gòu
PizzaHut必胜客	PizzaHut'bì'shèng'kè
ThinkPad笔记本	ThinkPad'bǐ'jì'běn
Windows操作系统	Windows'cāo'zuò'xì'tǒng
奥迪e-tron GT	ào'dí'e-tronGT
保时捷Panamera	bǎo'shí'jié'Panamera
特斯拉Model YL	tè'sī'lā'Model'YL
沃尔沃S90 PHEV	wò'ěr'wò'S'jiǔ'líng'PHEV
Apple MPEG-4	AppleMPEG-4
GPT-5.1 High	GPT5.1High
JavaScript编程	JavaScript'biān'chéng
Claude 3 Opus	Claude'3'Opus
Claude Opus 4	Claude'Opus'4
iPhone 17 Pro	IPhone
iPhone 11 Pro	IPhone11Pro
iPhone 12 Pro	IPhone12Pro
iPhone 13 Pro	IPhone13Pro
iPhone 14 Pro	IPhone14Pro
iPhone 15 Pro	IPhone15Pro
iPhone 16 Pro	IPhone16Pro
iPhone 17 Pro	IPhone17Pro
iPhone 6 Plus	IPhone6Plus
iPhone 7 Plus	IPhone7Plus
iPhone 8 Plus	IPhone8Plus
iPhone XS Max	IPhoneXSMax
特拉法尔加·D·瓦铁尔·罗	tè'lā'fǎ'ěr'jiā'D'wǎ'tiě'ěrluó
特斯拉Cybertruck	tè'sī'lā'Cybertruck
Claude 3 Haiku	Claude'3'Haiku
GPT-5 Thinking	GPT-5Thinking
Gemini 3.0 Pro	Gemini'3.0'Pro
iPhone 12 Mini	IPhone12Mini
iPhone 13 Mini	IPhone13Mini
iPhone 14 Plus	IPhone14Plus
iPhone 15 Plus	IPhone15Plus
iPhone 16 Plus	IPhone16Plus
iPhone 6S Plus	IPhone6SPlus
Claude 3 Sonnet	Claude'3'Sonnet
Claude Opus 4.1	Claude'Opus'4.1
Claude Opus 4.5	Claude'Opus'4.5
Claude Sonnet 4	Claude'Sonnet'4
GPT‑5.1 Instant	GPT5.1Instant
GPT‑5.2 Instant	GPT‑5.2Instant
AMD64（X86_64)架构	amd64
AMD64（X86_64)架构	x86
Claude 3.5 Haiku	Claude'3.5'Haiku
GPT‑5.1 Thinking	GPT5.1Thinking
GPT‑5.2 Thinking	GPT‑5.2Thinking
Claude 3.5 Sonnet	Claude'3.5'Sonnet
Claude 3.7 Sonnet	Claude'3.7'Sonnet
Claude Sonnet 4.5	Claude'Sonnet'4.5
iPhone 17 Pro Max	IPhone
iPhone 11 Pro Max	IPhone11ProMax
iPhone 12 Pro Max	IPhone12ProMax
iPhone 13 Pro Max	IPhone13ProMax
iPhone 14 Pro Max	IPhone14ProMax
iPhone 15 Pro Max	IPhone15ProMax
iPhone 16 Pro Max	IPhone16ProMax
iPhone 17 Pro Max	IPhone17ProMax
