# Rime schema
# encoding: utf-8

schema:
  schema_id: hnsddz
  name: 首右plus音形反查
  version: "1.0.0"
  author:
    - 方案设计：首右plus发明人（王治阳）
  description: |
    首右plus音形输入法反查词库

switches:
  - name: ascii_mode
    reset: 0

engine:
  processors:
    - ascii_composer
    - key_binder
    - speller
    - recognizer
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - fallback_segmentor
  translators:
    - table_translator
  filters:
    - uniquifier

speller:
  alphabet: "abcdefghijklmnopqrstuvwxyz;`"
  #finals: "'"
  algebra:
    - derive/^[a-z]{4}$/````/                         # ````
    - derive/^[a-z]{3}([a-z])$/```$1/                 # ```a
    - derive/^[a-z]{2}([a-z])[a-z]$/``$1`/            # ``a`
    - derive/^[a-z]{2}([a-z]{2})$/``$1/               # ``aa
    - derive/^[a-z]([a-z])[a-z]{2}$/`$1``/            # `a``
    - derive/^[a-z]([a-z])[a-z]([a-z])$/`$1`$2/       # `a`a
    - derive/^[a-z]([a-z]{2})[a-z]$/`$1`/             # `aa`
    - derive/^[a-z]([a-z]{3})$/`$1/                   # `aaa
    - derive/^([a-z])[a-z]{3}$/$1```/                 # a```
    - derive/^([a-z])[a-z]{2}([a-z])$/$1``$2/         # a``a
    - derive/^([a-z])[a-z]([a-z])[a-z]$/$1`$2`/       # a`a`
    - derive/^([a-z])[a-z]([a-z]{2})$/$1`$2/          # a`aa
    - derive/^([a-z]{2})[a-z]{2}$/$1``/               # aa``
    - derive/^([a-z]{2})[a-z]([a-z])$/$1`$2/          # aa`a
    - derive/^([a-z]{3})[a-z]$/$1`/                   # aaa`

translator:
  dictionary: hnsddz
  enable_charset_filter: false
  enable_sentence: false
  enable_completion: true
  enable_user_dict: false
  disable_user_dict_for_patterns:
    - "^z.*$"

key_binder:
  import_preset: default

recognizer:
  import_preset: default
