# Rime schema settings
# encoding: utf-8

schema:
  schema_id: hnsd
  name: 首右plus音形
  version: "1.0.0"
  author:
    - 方案设计：首右plus发明人（王治阳）
  description:
    首右plus音形输入法
  dependencies:
    - hnsddz

# 标点
punctuator:
   import_preset: symbols

switches:
  - name: ascii_mode
    reset: 0
    states: [中文, 英文]
  - name: full_shape
    states: [半角, 全角]
  - name: simplification
    states: [简, 繁]
    reset: 0
  - name: ascii_punct
    states: [。，, ．，]
    reset: 0

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - lua_processor@*auto_select_unique  # 【添加】放在最前面 
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - table_translator
    - lua_translator@*hnsd_date_translator
    - lua_translator@*hnsd_time_translator
    - lua_translator@*hnsd_fast_translator
    - reverse_lookup_translator
    - history_translator@history
    - lua_translator@*calculator_translator
  filters:
    - simplifier
    - simplifier@simplification
    - uniquifier

speller:
  alphabet: "abcdefghijklmnopqrstuvwxyz/"
  initials: "abcdefghijklmnopqrstuvwxyz/"
  max_code_length: 5
  auto_select: true  # 【恢复】开启自然上屏
  auto_select_pattern: '^(?!/)[a-z]{4}$|^/[a-z]{4}$'  # 匹配纯四码/五码  
  auto_clear: max_length

translator:
  dictionary: hnsd
  enable_charset_filter: false
  enable_sentence: false
  enable_completion: false # 编码提示开关
  enable_user_dict: false  
  enable_auto_select: false # 强制开启唯一候选自动上屏  

history:
  input: ;f
  size: 1 #重复前几次上屏
  initial_quality: 1 #首选

simplification:
  opencc_config: s2tw.json
  option_name: simplification
  tips: all #简繁对照

reverse_lookup:
  dictionary: hnsddz
  comment_format:
    # - xform/^/〔/
    # - xform/$/〕/
    - xform/ / /

key_binder:
  import_preset: default #方案切换相关
  bindings:
    - { accept: bracketleft, send: Page_Up, when: paging } # [上翻页
    - { accept: bracketright, send: Page_Down, when: has_menu } # ]下翻页
    - { accept: comma, send: comma, when: paging } #注销逗号翻页
    - { accept: period, send: period, when: has_menu } #注销句号翻页
    - { accept: semicolon, send: 2, when: has_menu } #分号次选
    - { when: has_menu, accept: "'", send: "3" }  # 当候选菜单存在时，按单引号相当于按数字3
    #  - {accept: Release+semicolon, send: semicolon, when: has_menu} #如启用此行，则分号引导符号功能无效
    - { accept: Release+period, send: period, when: composing } #句号顶屏
    - { accept: Release+comma, send: comma, when: composing } #逗号顶屏
    - { accept: "Tab", send: Escape, when: composing }
    - { accept: "Shift_R", send: Escape, when: composing }
    # - {accept: "Shift+space", toggle: full_shape, when: always} #切换全半角
    - { accept: "Control+period", toggle: ascii_punct, when: always } #切换中英标点
    - { accept: "Control+j", toggle: simplification, when: always } #切换简繁
    # 规则：有候选菜单时，按字母/数字/符号键 → 先选首选项（send:1），再输入该键
    # 【修复3】修正正则格式，使用 // 包裹正则表达式
    # 字母和数字
    - { when: has_menu, accept: "[a-z0-9]", send: "1", then: output }
    # 常用符号（注意 YAML 转义，使用双反斜杠）
    - { when: has_menu, accept: "[~!@#$%^&*()_+\\-=`<>?,./;:'\"\\|\\[\\]{}]", send: "1", then: output }

recognizer:
  import_preset: default
  patterns:
    #uppercase: "[A-Z][-_+.'0-9A-Za-z]*$"
    uppercase: "" #中文状态大写锁定直接上屏
    reverse_lookup: "[a-z`]*`+[a-z`]*"
    punct: ""
    expression: "^=.*$"
    # 新增：纯四码时，强制不显示候选菜单（确保自动顶屏）
    exclude_patterns:
      - ^[a-z]{4}$

menu:
  page_size: 5 #候选项数

style:
  text_orientation: horizontal
  candidate_list_layout: linear
